{% load staticfiles %}
{% load prod_extra %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
	<script  src="{% static 'js/jquery.min.js' %}"></script>
	<script  src="{% static 'js/bootstrap.min.js' %}"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		.userc {
			border-right: 0px; 
			border-left: 0px; 
			border-top: 0px; 
			background-color: white;  
			box-shadow: 0px; 
			border-radius: 0px;
			font-family: bell BT;
		}
		.dr{
			width: 10px; 
			margin-top: 230px;
			color: #F58B37;

		}
		.dr:hover {
			width: 10px; 
			margin-top: 230px;
			color: #B58A52;
		}
		@keyframes example{
			from {transform: rotate(0deg);}
			to {transform: rotate(360deg);}
		}
		@media screen and (max-width: 991px){
			.forget {
				position: absolute;  
				right: 7%; 
				top: 58%; 
			}
			.el1 {
				position: absolute;
				right: 4%; 
				top: 5%;
				width: 25px; 

			}
			.el2 {
				position: absolute;
				right: 3%; 
				top: 2%; 
				width: 40px;
				animation-name: example;
				animation-duration: 3s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;

			}
		}
		@media screen and (min-width: 991px){
			.forget {
				position: absolute;  
				right: 7%; 
				top: 58%;

			}
			.el1 {
				position: absolute;
				right: 6.75%; 
				top: 5%; 
				width: 25px;

			}
			.el2 {
				position: absolute;
				right: 5%; 
				top: 2%;
				width: 40px;
				animation-name: example;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<br style="margin-bottom: 50px; ">
		<div class="row">
			<div class="col-md-2 col-md-offset-5 col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-4">
				<img src="{% static 'image/hen1.png' %}" class="img-responsive">
				<img src="{% static 'image/text.png' %}" class="img-responsive">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div style="border: 1px solid; border-color: #E99A35; padding: 10px; box-shadow: 2px 2px 1px  1px #FFDBBE; border-radius: 25px;">
				<form method="POST">
					{% csrf_token %}
					{{form.non_field_errors}}
					{% if N_logged %}
					
						<div class="alert alert-warning">
							<b>Warning!</b> wrong username or password
						</div>
					{% endif %}
					<img src="{% static 'image/Ellipse 2.png' %}" class="el1">
					<img src="{% static 'image/Ellipse 3.png' %}" class="el2">
					<label style="font-weight: 200; font-family: bell BT; font-size: 25px; color: #5F6467;">Username</label>
					{{form.username}}
					{% for errors in form.username.errors %}
						<div class="alert alert-warning">
							<b>Warning!</b> {{errors}}
						</div>
					{% endfor %}
					<br>
					<label style="font-weight: 200; font-family: bell BT; font-size: 25px; color: #5F6467;">Password</label>
					{{form.password}}
					<a href="#" class="forget"><span style="font-family: bell BT">Forget Password?</span></a>
					<br>
					<div class="row">
						<div class="col-md-3 col-md-offset-1 col-sm-2 col-sm-offset-3 col-xs-2 col-xs-offset-3">
							<button type="submit" class="btn btn-primary" style="margin: 5px; padding-right: 20px;font-family: bell BT;font-size: 22px; background-color: #F58B37; border: 0px; border-radius: 10px;box-shadow: 0px 2px #F9C398;" >Sign In</button>
						</div>
						<div class="col-md-3 col-md-offset-3 col-sm-2 col-sm-offset-2 col-xs-2 col-xs-offset-2">
							<a href=""><span class="btn btn-primary" style="margin: 5px;font-family: bell BT; font-size: 22px; background-color: #F58B37; border: 0px; border-radius: 10px; box-shadow: 0px 2px #F9C398;">Sign Up</span></a>
						</div>
					</div>
					
					
					
				</form>
				</div> 
			</div>
			
		</div>
	</div>
	<script >
		var ex = document.getElementByClass('dr');
		
	</script>
</body>
</html>